# bptool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bptool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/example/bptool/: DataItemAdapter.kt  DataItemAdapterNested.kt  DataItemAdapterNestedCombined.kt  Encryption_alogrithm.kt  Hash_algorith.kt  MDHashAdapter.kt  MainActivity.kt  ResponseModel.kt
app/src/main/res/layout/: activity_main.xml  item_list_data.xml  item_list_nested.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bptool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
